
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
spring.jpa.show-sql=true
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username = sa
spring.datasource.password =
server.port=8081
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect